@import url(https://fonts.googleapis.com/css2?family=Varela+Round&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Sora:wght@100..800&family=Varela+Round&display=swap);

/*Reset CSS*/
* {
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

body, html{
    height: 100%;
    background-color: #F3F5FC;
}

.container{
    display: grid;
    grid-template-columns: 0.1fr 1fr 0.5fr;
    height: 100vh;
    /*gap: 10px; /* Espacio entre columnas */
}


.text-input, .text-output {
    padding: 10px; /* Espaciado interno para cada div */
}

.text-input {
    display: block;
    /*background-color: gray;*/
    height: 100vh;
    text-align: -webkit-center;
    align-content: space-around;
}

.text-input #textInput{
    background-color: #F3F5FC;
    font-family: "Chakra Petch", sans-serif;
    color: #0A3871;
    font-size: 35px;
    resize: none;
    padding: 15px;
    margin-bottom: 10px;
    width: 85%;
    outline: none;
    border: none;
}

.text-output {
    font-family: "Chakra Petch", sans-serif;
    font-size: 20px;
    resize: none;
    height: auto;
}

.text-output .card h1{
    font-size: 30px;
    font-weight: bold;
}

.text-output p{
    font-size: 20px;
}

.button-container {
    display: flex; 
    flex-direction: row; 
    gap: 10px; 
    width: 85%;
}

button {
    border-radius: 25px;
    font-size: 25px;
    color: white;
    padding: 12px;
    background-color: #0A3871;
    border: none;
    width: 50%;
    transition: all 100ms;
    height: 60px;
}

button:hover{
    background-color: #3b69a1;
    cursor: pointer;
    transform: scale(1.025);
}

button:disabled:hover {
    cursor: not-allowed; /* Cambia el cursor para indicar que el bot칩n est치 deshabilitado */
    transform: none; /* Evita la transformaci칩n */
}

.card{
    display: block;
    align-content: center;
    background-color: white;
    width: 100%;
    border-radius: 35px;
    box-shadow: 0 7px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 5px;
    text-align: center;
}

/*Vista para tablets*/
@media (max-width: 1024px) {
    .container{
        display: grid;
        grid-template-columns: 1fr;
        /*grid-template-rows: 100px auto 300px;*/
        grid-template-rows: auto auto;
        height: auto;
    }

    .text-input{
        height: auto;
        text-align: center;
        align-content: center;
        margin-top: auto;
        width: 100%;
    }

    .text-input #textInput {
        width: 100%;
    }

    .button-container {
        display: flex;  
        flex-direction: row;
        width: auto;
    }

    button {
        width: 100%;
        margin: 10px;
        height: 80px;
        border-radius: 30px;
    }

    .text-output{
        height: auto;
    }

    /*Se oculta la imagen*/
    .text-output .card img {
        display: none;
    }

    .text-output .card{
        width: 100%;
        height: auto;
        padding: 20px;
    }

}

/*Vista para dispositivos m칩viles*/
@media (max-width: 648px) {
    .container{
        display: grid;
        grid-template-columns: 1fr;
        /*grid-template-rows: 100px auto 300px;*/
        grid-template-rows: auto auto;
        height: auto;
    }

    .text-input{
        height: auto;
        text-align: center;
        align-content: center;
        margin-top: auto;
    }

    .button-container {
        display: block;  
        width: auto;
        align-items: center;
    }

    button {
        width: 95%;
        margin: 10px;
    }

    .text-output{
        height: auto;
    }

    /*Se oculta la imagen*/
    .text-output .card img {
        display: none;
    }

    .text-output .card{
        width: auto;
        padding: 20px;
    }

}

